# realestate-investment-analyzer

./: .gitignore  README.md  main.py  pyproject.toml  requirements.txt  temp_readme.md
api/: app.py  main.py  models.py  requirements.txt
api/services/: analysis_service.py  notification_service.py  property_service.py
api/static/css/: styles.css
api/templates/: base.html  dashboard.html  error.html
api/utils/: db.py
java-frontend/: pom.xml
java-frontend/src/main/java/com/realestate/beans/: MapBean.java  PropertyBean.java
java-frontend/src/main/java/com/realestate/model/: InvestmentOpportunity.java  Property.java
java-frontend/src/main/java/com/realestate/service/: ApiService.java  PropertyService.java
java-frontend/src/main/java/com/realestate/util/: GeoUtil.java
java-frontend/src/main/webapp/: index.xhtml
java-frontend/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
java-frontend/src/main/webapp/resources/css/: styles.css
java-frontend/src/main/webapp/templates/: template.xhtml
java-frontend/src/main/webapp/views/: map.xhtml  opportunities.xhtml  properties.xhtml
scraper/: main.py  requirements.txt  scheduler.py  scrapy.cfg
scraper/realestate/: items.py  middlewares.py  pipelines.py  settings.py
scraper/realestate/spiders/: fotocasa.py  idealista.py
scraper/realestate/utils/: proxy_manager.py  user_agent_rotator.py
